Pila de variables temporales
x - t0 - t1
x - t0 - t2
x - t0
x
----- >

Pila de codigo - Lista
x - = - t0 - = - t1 - = - x - * - 2
x - = - t0 - = - t1 - + - t2 - = - 4
x - = - t0 - = - t1 - + - t2
x - = - t0
----- >

input: int x = y * 2 > 1 + 4;

Declaracion
int x
    Lista Declaracion ---> x = t0
    =
        opal ------> 
        t0, =
            term --------->
            t1, =
                factor
                pilaCodigo: y
                T
                pilaCodigo: *
                    factor
                    pilaCodigo: 2
                    T...
            or

                and

                    comp

                        exp...

                            term...
                            t2, =
                                factor...
                                T...
                        c
                            comparador
                            pilaCodigo: >
                            term...
                            t3, =
                                factor
                                pilaCodigo: 1

                                T...
                            exp
                            pilaCodigo: +
                                term...
                                t4, =
                                    factor
                                    pilaCodigo: 4

                                    T...
                                exp...


        Lista Declaracion...

------------------------------------------------------------------------------------


