b = 1 
y = 2 
z = 3 
acc = 4 
t2 = y / z 
t1 = t2 + 3 
t0 = b + t1 
x = t0 
t3 = x < 0 
ifnjmp t3, l0
t4 = z + 10 
y = t4 
jmp l1
label l0
t5 = z - 10 
y = t5 
label l1
t6 = x < 0 
ifnjmp t6, l2
t7 = z + 10 
y = t7 
label l2
label l3
t8 = x < 10 
ifnjmp t8, l4
t9 = acc + 1 
acc = t9 
t10 = x + 1 
x = t10 
jmp l3
label l4
x = 0 
label l5
t11 = x < 10 
ifnjmp t11, l6
t12 = acc + 1 
acc = t12 
t13 = x + 1 
x = t13 
jmp l5
label l6
label l7
t14 = pop 
z = pop 
y = pop 
t15 = y * z 
push t15
jmp t14
push z
push l8
jmp l7
label l8
x = pop 
